*{
  scroll-behavior:smooth;
  margin: 0;
  padding: 0;
}

.container{
  display: flex;
  flex-direction: column;
}

.box1{

  background:url(dream_TradingCard\ \(8\).jpg);
  background-repeat: no-repeat;
  background-size: 450px;
  
  background-position: 35%;
  background-position-y: -8px ;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  /* justify-content: center; */
  padding-left: 5px;
  gap: 0px 0px;
  
}


.title{
  
  width: fit-content;
  padding: 5px;
  /* background-color: rgba(0, 0, 0, 0.434); */
  border-radius: 5px;
  color: rgb(255, 255, 255);
  margin-top: 12vh;
  margin-right: 35px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 33px;
  text-shadow: 2px 2px 20px;

}

.about{
  background-color: #00a6ff0f;
  color: white;
  text-shadow: 1px 1px 10px black;
  text-align:center;
  width: 253px;
  padding-left: 0px;
  margin-top: 4px;
  margin-right: 12%;
  margin-left: 0px;
  /* border-left: 3px solid black; */
}

.btn{
  border: 3px transparent solid;
  border-left: 3px solid black;
  background-color: transparent;
  font-size: 15px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
  transition: 0.3s;
  z-index: 0;
}

.btn:hover{
  letter-spacing: 2px;
  border-bottom: 3px solid #f5b133;
  color: #ffffff;
  
  border-left: 1px solid transparent;
  text-shadow: 1px 1px 1px rgb(78, 78, 78);
  padding: 0px 20px;
}

.btn:active{
  letter-spacing: 1px;
  text-shadow: 1px 1px 10px white;
  filter: brightness(200%);
}

.btn.aberto{
  letter-spacing: 2px;
  border-bottom: 3px solid #f5b133;
  color: #ffffff;
  font-size: 18px;
  
  border-left: 1px solid transparent;
  text-shadow: 1px 1px 1px rgb(78, 78, 78);
  padding: 0px 20px;

}

#primeiraPgn{
  width: fit-content;
  padding: 5px;
  font-size: 20px;
  margin-top: 20%;
}


.box2{
  background-color: antiquewhite;
  filter: ;
  display: flex;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  padding: 8px 8px 8px 8px;
  /* padding-top: 15px; */
  gap: 10px;
  align-items: center ;
  flex-shrink: 1;
  
}


.year{
  text-align: center;
  padding: 5px;
}
a .name{
  display: inline-block;
  text-decoration: none;
  border: 3px solid transparent;
  border-left: 3px solid black;
  transition: 0.3s;
}
a .name:link{
  color: inherit;
}
a:visited{
  color: inherit;
}
a .name:hover{
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.359);
  color: rgb(0, 0, 0);
  border-bottom: 3px solid #f5b133;
  border-left: 3px solid transparent;
}
.name{
  
  padding-left: 3px;
  /* margin-right: 15px; */
  font-size: 16px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  width: fit-content;
  
  list-style: none;
  /* background-color: #f5b133; */
  
}


.description{
  padding-bottom: 5px;
  padding-left: 15px;
  list-style: none;
  font-size: 13px;
  font-weight:600;
  font-family:Georgia, 'Times New Roman', Times, serif;
}


#firstDec{
  display:none;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  /* transition: height 0.8s ease; */
  
}

#secondDec{
  /* width: 80vw; */
  display: none;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

@media screen and (min-width: 375px) {
  .about{
    margin-right:10%;
    padding-left: 0px;
    text-align: center;
    /* background-color: antiquewhite; */
  }

  .box1{
    /* background-size: 130%; */
  }
}

@media screen and (min-width: 425px) {
  /* .title{
    margin-right: 20%;
  }
  .about{
    margin-right:21%;
    padding-left: 0px;
    text-align: center;
    /* background-color: antiquewhite; */

  .box1{
    background-size: 130%;
    background-position-y:-40px ;
  }
}