xpu clear 200ml - vários códigos
espuma carbon active - 7899674035714
gillete refil mach3 - 0047400179240
enxxaguante colgate - 7891024136478
dove men care - vários códigos
espuma prestobarba - 7702018951123
espuma nivea protect - 4005900328465

infantil - 
fralda huggies - vários códigos
sabonete huggies - vários
shampoo dove baby - vários
lenço mili baby - 7896104996621
fralda mili baby giga - vários
talco só baby - 
  azul - 7898137731415
  rosa - 7898137731408


higieneBeleza
phebo - vários códigos
hastes mili - 19445
florax - 7898962407486
protetor diario mili - 83034
tintura probele - várias cores
brilhante - 7891150066519
fofo concentrado - 7891150054578
kit ricosol - 7897230304021
protetor medsun30 - 7896048605696

ultracaps-
selenio-       7898636642847
betacaroteno - 7898636642700
calcio       - 7898636642823
cartilagem -   7898636642762
colageno -     7898636642748
licopeno ------7898636642854
luteina -------7898636642779
psylium -------7898636642830