{
  "short_name": "UltraMed Poooo",
  "name": "UltraMed Popuuuu",
  "start_url": "https://0tarso.github.io/ultraWeb/index.html",
  "display": "standalone",
  "theme_color": "#0056ba",
  "backround-color": "#0056ba",
  "background_color": "#0056ba",
  "description": "description",
  "lang": "pt-br",
  "icons": [
    {
      "src": "logoUltraHeart.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logoUltraHeart-192-192svg.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "logoUltraTexto-512-512png.png",
      "type": "image/png",
      "sizes": "513x512"
    }
  ]
}